@import url("https://fonts.googleapis.com/css2?family=Belanosima&family=DM+Mono&family=Montez&family=Montserrat:wght@400;800&family=Roboto:ital,wght@1,500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Belanosima", sans-serif;
  scroll-behavior: smooth;
}
body {
  height: 100vh;
  scroll-behavior: smooth;
  scroll-snap-type: y mandatory;
}
.arrow {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}
.arrow img {
  width: 50px;
}
::selection {
  background-color: #30cfd0;
}
.headContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
header,
.container {
  background-color: #242363;
}
h3 {
  pointer-events: none;
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  height: 100%;
  background: linear-gradient(93.51deg, #9b51e0 2.84%, #3081ed 99.18%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 32px;
  font-family: "Belanosima", sans-serif;
}
.navigations {
  text-align: center;
}
.navigations li {
  display: inline;
  margin-right: 2rem;
}
.navigations li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  position: relative;
}
.navigations li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: red;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

.navigations li a:hover::after {
  visibility: visible;
  transform: scaleX(1);
}
.sslinks {
  margin-top: 1rem;
  margin-right: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
  cursor: pointer;
}
.container {
  height: 92vh;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;

  scroll-snap-align: center;
}
.container p {
  font-size: 5rem;
  width: 50%;
  margin-bottom: 13rem;
  margin-right: 1rem;
  text-align: left;
}
.container img {
  height: 75vh;
  margin-left: 6rem;
  pointer-events: none;
}
.skills {
  padding-top: 2px;
  height: 100vh;
  background-color: #f2f2f2; /* Add the desired background color */
  /* animation: ani1 2s ease-in; */
  scroll-snap-align: center;
}
.card {
  border: solid black 2px;
}
.grid {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 10rem;
  line-height: 3rem;
}
h2 {
  text-align: center;
  font-size: 40px;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}
.button {
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background-color: rgb(161, 255, 20);
  border-radius: 30px;
  color: rgb(19, 19, 19);
  border: none;
  position: relative;
  cursor: pointer;
  transition-duration: 0.2s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
  padding-left: 8px;
  transition-duration: 0.5s;
  font-size: 18px;
}
.btn a {
  text-decoration: none;
  color: rgb(19, 19, 19);
}
.svgIcon {
  height: 25px;
  transition-duration: 1.5s;
}

.bell path {
  fill: rgb(19, 19, 19);
}

.button:hover {
  background-color: rgb(192, 255, 20);
  transition-duration: 0.5s;
}

.button:active {
  transform: scale(0.97);
  transition-duration: 0.2s;
}
button {
  font-family: "Belanosima", sans-serif;
}
.button:hover .svgIcon {
  transform: rotate(250deg);
  transition-duration: 1.5s;
}
.card {
  margin-bottom: 1em;
  width: 18%;
  height: 20%;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color: #f2f2f2;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card p {
  letter-spacing: 2px;
  font-size: 25px;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  color: #333;
}

.grid {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 10rem;
  line-height: 3rem;
}

.projects {
  padding-top: 3rem;
  height: 100vh;
  background-color: #242363;
  color: #fff;
}
.crosole {
  margin-top: 4rem;
  padding: 2rem;
}
.slider-wrapper {
  position: relative;
  max-width: 48rem;
  margin: 0 auto;
}
.slider {
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: auto;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
  border-radius: 0.5rem;
}
.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 75%;
  transition: opacity ease 250ms;
}
.slider-nav a:hover {
  opacity: 1;
}
.aboutme {
  height: 100vh;
}
.aboutme h2 {
  padding-top: 1rem;
}
.myimage {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem 8rem 3rem 8rem;
  gap: 50px;
}
.myimage img {
  border-radius: 2rem;
}
.myimage p {
  font-size: 25px;
}

span {
  color: red;
  font-weight: 700;
}
